# ai-email-assistant

./: .gitignore  README.md  docker-compose.yml
email-writer-ext/: background.js  content.css  content.js  manifest.json
email-writer-ext/utils/: constants.js
email-writer-frontend/: .gitignore  index.html  package-lock.json  package.json
email-writer-frontend/src/: App.jsx  index.css
email-writer-frontend/src/api/: emailApi.js
email-writer-frontend/src/components/: ActionButton.jsx  AutoDetectToneButton.jsx  EmailInput.jsx  GeneratedReply.jsx  Header.jsx  ProcessHeader.jsx  ToneSelector.jsx
email-writer-frontend/src/hooks/: useEmailGenerator.js
email-writer-frontend/src/theme/: theme.js
email-writer-sb/: .gitignore  Dockerfile  pom.xml
email-writer-sb/email-writer-sb/src/main/java/com/email/writer/controller/: EmailGeneratorController.java
email-writer-sb/email-writer-sb/src/main/java/com/email/writer/dto/: EmailRequest.java
email-writer-sb/email-writer-sb/src/main/java/com/email/writer/security/: ClientAuthFilter.java  RateLimitFilter.java
email-writer-sb/email-writer-sb/src/main/resources/: application.properties
email-writer-sb/src/main/java/com/email/writer/config/: CorsConfig.java
email-writer-sb/src/main/java/com/email/writer/controller/: EmailGeneratorController.java
email-writer-sb/src/main/java/com/email/writer/service/: EmailGeneratorService.java
