# ================= APP =================
spring.application.name=email-writer-sb
server.port=8080

# ================= AI CONFIG =================
groq.api.key=${GROQ_API_KEY}

# ================= SECURITY =================
# Allowed client keys (used by ClientAuthFilter)
security.allowed-client-keys=email-extension-dev

# ================= RATE LIMIT =================
# Requests per minute PER CLIENT KEY
ratelimit.requests-per-minute=10

# ================= LOGGING =================
logging.level.root=INFO
logging.level.com.email.writer=DEBUG
